# ProyectoProgramaci-n

./: ProyectoPrograVentasFinal.sql
ProyectoFinalPrograVentas/: ProyectoFinalPrograVentas.sln
ProyectoFinalPrograVentas/Solution.UI/: Solution.UI.csproj  Startup.cs
ProyectoFinalPrograVentas/Solution.UI/Areas/Identity/: IdentityHostingStartup.cs
ProyectoFinalPrograVentas/Solution.UI/Areas/Identity/Pages/: _AuthLayout.cshtml
ProyectoFinalPrograVentas/Solution.UI/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
ProyectoFinalPrograVentas/Solution.UI/Controllers/: CarritoController.cs  FacturaController.cs  HomeController.cs  ProductoController.cs
ProyectoFinalPrograVentas/Solution.UI/Data/: ApplicationDbContext.cs
ProyectoFinalPrograVentas/Solution.UI/Data/Migrations/: 20201119193031_Initial-Create.cs  ApplicationDbContextModelSnapshot.cs
ProyectoFinalPrograVentas/Solution.UI/Models/: Carrito.cs  ErrorViewModel.cs  Factura.cs  Producto.cs  TipoProducto.cs
ProyectoFinalPrograVentas/Solution.UI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ProyectoFinalPrograVentas/Solution.UI/Pages/Shared/: _Layout.cshtml
ProyectoFinalPrograVentas/Solution.UI/Properties/: launchSettings.json
ProyectoFinalPrograVentas/Solution.UI/ViewModel/: CarritoViewModel.cs  ProductViewModel.cs
ProyectoFinalPrograVentas/Solution.UI/Views/Carrito/: Create.cshtml  Delete.cshtml  Index.cshtml
ProyectoFinalPrograVentas/Solution.UI/Views/Factura/: Index.cshtml
ProyectoFinalPrograVentas/Solution.UI/Views/Home/: Details.cshtml  Index.cshtml
ProyectoFinalPrograVentas/Solution.UI/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProyectoFinalPrograVentas/Solution.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ProyectoFinalPrograVentas/Solution.UI/wwwroot/Scripts - Copia/adminlte/components/datatables.net/js/: jquery.dataTables.min.js
ProyectoFinalPrograVentas/Solution.UI/wwwroot/Scripts/adminlte/components/datatables.net/js/: jquery.dataTables.js
Solution_BackEnd/Solution.API/: Solution.API.csproj  Startup.cs
Solution_BackEnd/Solution.API/Controllers/: CarritoController.cs  ProductoController.cs
Solution_BackEnd/Solution.APIW/Models/: Person.cs  SC701_IIICUA_P1Context.cs
Solution_BackEnd/Solution.APIW2/: appsettings.json
Solution_BackEnd/Solution.BS/: Carrito.cs  Producto.cs
Solution_BackEnd/Solution.DAL/: Carrito.cs  Producto.cs
Solution_BackEnd/Solution.DAL.EF/: SolutionDBContext.cs
Solution_BackEnd/Solution.DO/Objects/: Carrito.cs  Producto.cs
