<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Solution.UI-738198D7-CCDC-418E-A973-83221567689B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Scripts\**" />
    <Content Remove="wwwroot\Scripts\**" />
    <EmbeddedResource Remove="wwwroot\Scripts\**" />
    <None Remove="wwwroot\Scripts\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Content\bootstrap-theme.css" />
    <Content Remove="wwwroot\Content\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\Content\bootstrap.css" />
    <Content Remove="wwwroot\Content\bootstrap.min.css" />
    <Content Remove="wwwroot\Content\Site.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdminLTE" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\" />
    <Folder Include="wwwroot\Content\" />
  </ItemGroup>

</Project>
